In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("wine.csv",sep = ",")
df

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
173,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
174,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
175,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
176,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [3]:
df.std()

1          0.773991
14.23      0.808808
1.71       1.119314
2.43       0.275080
15.6       3.336071
127       14.174018
2.8        0.626465
3.06       0.998658
.28        0.124653
2.29       0.571545
5.64       2.324446
1.04       0.229135
3.92       0.705103
1065     314.884046
dtype: float64

In [4]:
df.mean()

1          1.943503
14.23     12.993672
1.71       2.339887
2.43       2.366158
15.6      19.516949
127       99.587571
2.8        2.292260
3.06       2.023446
.28        0.362316
2.29       1.586949
5.64       5.054802
1.04       0.956983
3.92       2.604294
1065     745.096045
dtype: float64

In [5]:
df1 = (df-df.mean())/df.std()
df1

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,-1.219009,0.255101,-0.500205,-0.822153,-2.493037,0.029098,0.571046,0.737544,-0.820810,-0.537052,-0.290307,0.405948,1.128497,0.968306
1,-1.219009,0.205645,0.017969,1.104556,-0.274859,0.099649,0.810484,1.218189,-0.499919,2.139904,0.268966,0.318663,0.802303,1.397035
2,-1.219009,1.701673,-0.348327,0.486555,-0.814416,0.946269,2.486555,1.468525,-0.981256,1.037628,1.181011,-0.423257,1.199408,2.333888
3,-1.219009,0.304556,0.223452,1.831616,0.444550,1.299027,0.810484,0.667450,0.222086,0.407756,-0.316119,0.362306,0.461927,-0.032063
4,-1.219009,1.491488,-0.518073,0.304790,-1.294022,0.875717,1.560726,1.368391,-0.179028,0.670203,0.729291,0.405948,0.348469,2.238614
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,1.364999,0.885658,2.957268,0.304790,0.294673,-0.323661,-0.977325,-1.415346,1.264981,-0.921974,1.137990,-1.383390,-1.225770,-0.016184
173,1.364999,0.502378,1.402745,0.413849,1.044058,0.170201,-0.785774,-1.275158,0.542977,-0.309598,0.965906,-1.121535,-1.481052,0.015574
174,1.364999,0.341648,1.733305,-0.385917,0.144796,1.440130,-1.120988,-1.335239,0.542977,-0.414577,2.213515,-1.601602,-1.481052,0.285514
175,1.364999,0.218009,0.223452,0.013966,0.144796,1.440130,-1.025213,-1.345252,1.345204,-0.222116,1.826326,-1.557959,-1.395958,0.301393
176,1.364999,1.404940,1.572492,1.359027,1.493688,-0.253109,-0.386709,-1.265145,1.585872,-0.414577,1.783305,-1.514317,-1.424322,-0.587823

In [6]:
df1.mean()

1       -2.408619e-16
14.23   -5.218675e-16
1.71     2.810056e-16
2.43    -3.788558e-16
15.6    -2.810056e-16
127     -4.014366e-17
2.8     -2.810056e-16
3.06     1.204310e-16
.28     -6.021549e-16
2.29    -4.014366e-17
5.64     1.806465e-16
1.04     6.021549e-16
3.92     6.824422e-16
1065     1.204310e-16
dtype: float64

In [7]:
df = pd.read_csv("dirty_iris.csv",sep = ",")
df

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
0             6.4          3.2           4.5          1.5  versicolor
1             6.3          3.3           6.0          2.5   virginica
2             6.2          NaN           5.4          2.3   virginica
3             5.0          3.4           1.6          0.4      setosa
4             5.7          2.6           3.5          1.0  versicolor
..            ...          ...           ...          ...         ...
145           6.7          3.1           5.6          2.4   virginica
146           5.6          3.0           4.5          1.5  versicolor
147           5.2          3.5           1.5          0.2      setosa
148           6.4          3.1           NaN          1.8   virginica
149           5.8          2.6           4.0          NaN  versicolor

[150 rows x 5 columns]

In [8]:
df.std()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_7980\3390915376.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

Sepal.Length    6.800940
Sepal.Width     3.315310
Petal.Length    5.769299
Petal.Width          NaN
dtype: float64

In [9]:
df.mean()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_7980\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

Sepal.Length    6.559286
Sepal.Width     3.390977
Petal.Length    4.449962
Petal.Width          inf
dtype: float64

In [10]:
df1 = (df-df.mean())/df.std()
df1

C:\Users\ASUS\AppData\Local\Temp\ipykernel_7980\955976676.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df1 = (df-df.mean())/df.std()
C:\Users\ASUS\AppData\Local\Temp\ipykernel_7980\955976676.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df1 = (df-df.mean())/df.std()

     Petal.Length  Petal.Width  Sepal.Length  Sepal.Width Species
0        0.008673          NaN     -0.023421    -0.057605     NaN
1        0.268670          NaN     -0.038125    -0.027442     NaN
2        0.164671          NaN     -0.052829          NaN     NaN
3       -0.493988          NaN     -0.229275     0.002721     NaN
4       -0.164658          NaN     -0.126348    -0.238583     NaN
..            ...          ...           ...          ...     ...
145      0.199338          NaN      0.020690    -0.087768     NaN
146      0.008673          NaN     -0.141052    -0.117931     NaN
147     -0.511321          NaN     -0.199867     0.032885     NaN
148           NaN          NaN     -0.023421    -0.087768     NaN
149     -0.077992          NaN     -0.111644    -0.238583     NaN

[150 rows x 5 columns]

In [11]:
df1.mean()

Petal.Length    8.135986e-17
Petal.Width              NaN
Sepal.Length    1.586033e-17
Sepal.Width    -5.718066e-17
Species                  NaN
dtype: float64

In [12]:
import pandas as pd 
import numpy as np
import warnings
warnings.filterwarnings('ignore')
from sklearn.datasets import load_iris

In [13]:
iris = load_iris()

In [14]:
X = iris.data
Y = iris.target

In [15]:
iris_df = pd.DataFrame(X, columns=iris.feature_names)

In [16]:
iris_df.std()

sepal length (cm)    0.828066
sepal width (cm)     0.435866
petal length (cm)    1.765298
petal width (cm)     0.762238
dtype: float64

In [17]:
iris_df.mean()

sepal length (cm)    5.843333
sepal width (cm)     3.057333
petal length (cm)    3.758000
petal width (cm)     1.199333
dtype: float64

In [18]:
df2 = (iris_df-iris_df.mean())/iris_df.std()
df2

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0            -0.897674          1.015602          -1.335752         -1.311052
1            -1.139200         -0.131539          -1.335752         -1.311052
2            -1.380727          0.327318          -1.392399         -1.311052
3            -1.501490          0.097889          -1.279104         -1.311052
4            -1.018437          1.245030          -1.335752         -1.311052
..                 ...               ...                ...               ...
145           1.034539         -0.131539           0.816859          1.443994
146           0.551486         -1.278680           0.703564          0.919223
147           0.793012         -0.131539           0.816859          1.050416
148           0.430722          0.786174           0.930154          1.443994
149           0.068433         -0.131539           0.760211          0.788031

[150 rows x 4 columns]

In [19]:
df2.mean()

sepal length (cm)   -1.457168e-15
sepal width (cm)    -1.638319e-15
petal length (cm)   -1.292300e-15
petal width (cm)    -5.543714e-16
dtype: float64